jsStr = {
	common_defaultcurrencyformatpattern               : '#.##0,00',
	common_dateformat                                 : 'dd/MM/yyyy',
	common_integerformatpattern                       : '#.##0',
	common_percentage                                 : '{0}%',
	lblcancel                                         : 'Cancelar',
	lblclose                                          : 'Cerrar',
	lblno                                             : 'No',
	lblok                                             : 'Aceptar',
	lblyes                                            : 'Sí',
	rfamessagecode_country_required                   : 'El código de país/región es obligatorio.',
	rfamessagecode_exists_on_job                      : 'Mediante este correo electrónico, ya se ha presentado un usuario a este puesto.',
	rfamessagecode_ownership_by_duration_cannot_refer : 'Un empleado ya ha recomendado a esta persona para el puesto de trabajo. Puede recomendar a la persona para el puesto cuando la recomendación del otro empleado esté inactiva.',
	rfamessagecode_email_invalid                      : 'El correo electrónico proporcionado no es válido.',
	rfamessagecode_phone_invalid                      : 'El teléfono proporcionado no es válido.',
	rfamessagecode_employee_does_not_have_permissions : 'No dispone de autorización para enviar esta recomendación.',
	rfamessagecode_employee_referral_not_enabled      : 'La recomendación no está habilitada para esta empresa.',
	rfamessagecode_first_name_required                : 'El nombre es obligatorio.',
	rfamessagecode_invalid_resume_type                : 'La hoja de vida no es de un tipo válido. Cargue un tipo diferente.',
	rfamessagecode_exceeded_file_size                 : 'El archivo adjunto excede el límite de tamaño. Adjunte otro archivo.',
	rfamessagecode_job_req_id_not_valid               : 'Se ha producido un error con el puesto; inténtelo con otro puesto.',
	rfamessagecode_last_name_required                 : 'Los apellidos son obligatorios.',
	rfamessagecode_phone_number_required              : 'El número de teléfono es obligatorio.',
	rfamessagecode_primary_email_required             : 'El correo electrónico principal es obligatorio.',
	rfamessagecode_resume_required                    : 'La hoja de vida es obligatoria.',
	rfamessagecode_success                            : 'Su recomendación se ha enviado correctamente.',
	rfamessagecode_unknown                            : 'Se ha producido un error al enviar la solicitud. Inténtelo de nuevo más tarde.',
	searchpagetitlenokeyword                          : '{0} ofertas de trabajo',
	ssopasswordisinvalid                              : 'La contraseña no es válida. Introduzca la contraseña que ha restablecido.',
	ssopasswordfailed                                 : 'No hemos podido sincronizar correctamente sus cuentas, disculpe las molestias.',
	tcagentalreadyexists                              : 'Ya dispone de una alerta que coincide con estos criterios.',
	tcagentscouldnotbesaved                           : 'No se han podido guardar sus alertas. Inténtelo de nuevo.',
	tcalreadyamember                                  : '¿Ya es miembro?',
	tcalreadyauserofthissite                          : 'Usted ya es usuario de este sitio.\n\nInicie sesión para gestionar su perfil y sus alertas.',
	tccheckinput                                      : 'Compruebe los datos introducidos.',
	tcconfirminvalid                                  : 'La contraseña de confirmación no es válida.',
	tcconfirmisinvalid                                : '{0} no es válido.',
	tcconfirmrequired                                 : 'Se necesita una contraseña de confirmación.',
	tccookiesmustbeenabled                            : 'Las cookies deben estar habilitadas para continuar.',
	tcday                                             : 'día',
	tcdays                                            : 'días',
	tcdeletetheseagents                               : '¿Seguro que desea eliminar estas alertas?',
	tcdeletethisagent                                 : '¿Seguro que desea eliminar esta alerta?',
	tcemailaddressrequired                            : 'Se requiere una dirección de correo electrónico.',
	tcemailnotvalid                                   : 'El correo electrónico proporcionado no es una dirección de correo electrónico válida.',
	tcemailrequired                                   : 'El correo electrónico es obligatorio.',
	tcfinishingsubscribe                              : 'Finalizando la suscripción',
	tcfreqmustbegtone                                 : 'La frecuencia debe ser al menos 1.',
	tcfreqmustbenumeric                               : 'La frecuencia debe ser un número.',
	tcgivenyouapassword                               : 'Le hemos asignado una contraseña.',
	tcgivenyouapasswordhelp                           : 'Ya hemos creado una contraseña para usted.\n\nHaciendo clic en \'"Personalizarla"\', podrá cambiar la contraseña\nque hemos creado y utilizar la suya propia.',
	tchelp                                            : 'Ayuda',
	tcjobresultsa11yaccordionchecklabel               : '{0}, {1} resultados, {2} de {3} elementos',
	tcjobresultsa11yaccordionsinglechecklabel         : '{0}, 1 resultado, {1} de {2} elementos',
	tcjobresultsa11yfiltersearchlabel                 : 'Buscar {0}',
	tcjobresultsa11yiframetitle                       : 'Mapa de empleo de Google',
	tcjobresultsa11yjoblistitem                       : '{0}, publicación de puestos {1} de {2}',
	tcjobresultsa11ypagegoto                          : 'Ir a la página {0}',
	tcjobresultsa11ypagenextlabel                     : 'Ir a la siguiente página',
	tcjobresultsa11ypagepreviouslabel                 : 'Ir a la página anterior',
	tcjobresultsa11ypageregionlabel                   : 'Paginación',
	tcjobresultsa11ytokenlabel                        : 'Quitar {0}',
	tcjobresultsbacktoresults                         : 'Volver a los resultados',
	tcjobresultsclear                                 : 'Borrar todo',
	tcjobresultscreatejobalertscategorytext           : 'Recibir alertas de puestos para esta categoría',
	tcjobresultscreatejobalertsdetailstext            : 'Enlace alertas de puestos',
	tcjobresultscreatejobalerttext                    : 'Recibir alertas de puestos para esta búsqueda',
	tcjobresultsdropdownrecent                        : 'Más recientes',
	tcjobresultsdropdownrelevant                      : 'Más relevantes',
	tcjobresultserrmaptitle                           : 'El mapa no puede mostrar los resultados de la búsqueda.',
	tcjobresultserrmapsubtitle                        : 'En su lugar, consulte los resultados en la vista de lista.',
	tcjobresultsfilterheader                          : 'Refinar búsqueda',
	tcjobresultsfilterlimitdescription                : 'Puede seleccionar un máximo de {0} filtros. Anule la selección de algunos filtros para seleccionar otros.',
	tcjobresultsfilterlimittitle                      : 'Se ha alcanzado el límite de filtros',
	tcjobresultsfiltersearchplaceholder               : 'Buscar',
	tcjobresultsheadersortby                          : 'Ordenar por',
	tcjobresultsheadertitle                           : '{0} a {1} de {2} resultados',
	tcjobresultssingularheadertitle                   : '1 de 1 resultados',
	tcjobresultsmoretokes                             : '{0} más',
	tcjobresultsmobileheadersingular                  : '1 puesto',
	tcjobresultsmapheader                             : 'Se han encontrado {0} puestos',
	tcjobresultsmapsingularheader                     : 'Se ha encontrado 1 puesto',
	tcjobresultsmultiplelocations                     : 'Varias ubicaciones',
	tcjobresultsnocoordinates                         : 'No hay ofertas de empleo que cumplan con sus criterios. Utilice diferentes términos de búsqueda o modifique sus selecciones de filtro.',
	tcjobresultsnofilterdata                          : 'No hay ningún filtro disponible para los criterios de búsqueda',
	tcjobresultsnojobsfound                           : 'No se han encontrado puestos',
	tcjobresultspagenext                              : 'Siguiente',
	tcjobresultspageprevious                          : 'Anterior',
	tcjobresultsrefine                                : 'Refinar',
	tcjobresultssearchresults                         : 'Resultados de búsqueda',
	tcjobresultsshowless                              : 'Mostrar menos',
	tcjobresultssortbyrecent                          : 'Ordenar por más recientes',
	tcjobresultssortbyrelevant                        : 'Ordenar por más relevantes',
	tcjobresultsswitchtitle                           : 'Cambiar entre vista de lista y de mapa',
	tcjobresultsswitchmap                             : 'Vista de mapa',
	tcjobresultsswitchlist                            : 'Vista de lista',
	tcsocialescape                                    : 'Si tiene problemas al usar la autenticación de {0} o si no desea usar la autenticación de {0}, puede {linkOpen}rellenar el formulario usted mismo{linkClose}.',
	tcsocialwaiting                                   : 'Esperando {0}',
	tclockedout                                       : 'Su cuenta se ha bloqueado porque ha superado el número permitido de intentos de inicio de sesión fallidos. Haga clic en "¿Olvidó su contraseña?" para restablecer la contraseña y desbloquear la cuenta.',
	tcloginfailed                                     : 'Error de inicio de sesión. Asegúrese de haber introducido correctamente su correo electrónico y contraseña.',
	tcmhomepage                                       : 'página de inicio',
	tcminvalidemailmessage                            : 'Introduzca una dirección de correo electrónico válida.',
	tcmjobpage                                        : 'página de ofertas de trabajo',
	tcmloggedin                                       : 'Ha iniciado sesión como',
	tcmloginfailed                                    : 'Si ha olvidado su contraseña, haga clic en el enlace de la versión no móvil a continuación y seguidamente haga clic en ¿Olvidó su contraseña?',
	tcmpleasesignin                                   : 'Inicie sesión para acceder a su perfil.',
	tcmsave                                           : 'Guardar',
	tcmustprovidekeywordorloc                         : 'Debe facilitarnos una palabra clave, ubicación o ambos datos.',
	tcnotvalidemail                                   : '{0} no es una dirección de correo electrónico válida.',
	tcnotvalidurl                                     : '{0} no es una URL válida de {1}.',
	tcpasswordconfirmmustmatch                        : 'La contraseña y la contraseña de confirmación deben coincidir.',
	tcpasswordrequired                                : 'La contraseña es obligatoria.',
	tcpasswordtoolong                                 : 'La contraseña es demasiado larga.',
	tcpasswordtooweak                                 : 'La contraseña es poco segura.',
	tcpasswordvalid                                   : 'La contraseña es válida.',
	tcpasswordvalidmatches                            : 'La contraseña es válida y coincide.',
	tcpasswordsdonotmatch                             : 'Las contraseñas no coinciden.',
	tcpersonalizeit                                   : '¿Personalizarla?',
	tcpleasecheckyourinput                            : 'Compruebe los datos introducidos.',
	tcpleasewait                                      : 'Espere...',
	tcprivacypolicyoutofdate                          : 'Debe revisar la versión más reciente de la Declaración de consentimiento de privacidad de datos.',
	tcprofilecantbesaved                              : 'No se ha podido guardar su perfil. Inténtelo de nuevo.',
	tcprofileinvalidagent                             : 'No podemos guardar su alerta porque no es válida.',
	tcpwconfirmmatch                                  : 'La contraseña y la confirmación deben coincidir.',
	tcpwhasbeenreset                                  : 'Si una cuenta coincide con la dirección de correo electrónico que ha introducido, recibirá un correo electrónico con instrucciones para restablecer la contraseña. Cada vez que restablezca la contraseña, se deshabilitarán todos los enlaces de restablecimiento de contraseña anteriores en los correos electrónicos.',
	tcpwrequirements                                  : 'Las contraseñas deben coincidir, deben tener entre {0} y 20 caracteres y contener a su vez:\n   - al menos un carácter alfa\n   - al menos un número o carácter especial\n   - no más de tres caracteres repetidos',
	tcpwresetsuccess                                  : 'Su contraseña se ha restablecido con éxito.',
	tcredirectingtojob                                : 'Redireccionando a ofertas de trabajo',
	tcremembermehelp                                  : 'Si selecciona "Recordarme en este equipo", se guardará una cookie permanentemente en su equipo.\nNo debe utilizarse en equipos públicos o compartidos.',
	tcresetpasswordemail                              : 'Introduzca arriba una dirección de correo electrónico válida.',
	tcreviewprivacypolicy                             : 'Se debe revisar la Declaración de consentimiento de privacidad de datos.',
	tcsavingagents                                    : 'Guardando las alertas',
	tcsavingprofile                                   : 'Guardando el perfil',
	tcsorry                                           : '¡Lo sentimos!',
	tcsorrygenericerror                               : 'Lo sentimos, ha ocurrido un error. Inténtelo de nuevo.',
	tcsuccess                                         : '¡Bien!',
	tctoskipenablecookies                             : 'Para saltarse este paso en el futuro, asegúrese de que las cookies están habilitadas en su equipo.',
	tcusernotinsystem                                 : 'El usuario no figura registrado en nuestro sistema.',
	tcvalidateisrequired                              : 'El campo {0} es obligatorio.',
	tcyoudonthaveagents                               : 'No tiene ninguna alerta.',
	tcyouhavemaxagentsallowed                         : 'Ya dispone del número máximo de alertas permitido.',
	pageexpiredmessage                                : 'La página a la que intenta acceder ha caducado.',
	tcnumberofresultsmultiplepages                    : 'Se han encontrado {0} de {1} puestos',
	tcnumberofresultssinglepage                       : 'Se han encontrado {0} puestos',
	tcnojobsfoundforsearch                            : 'No hemos encontrado ningún puesto coincidente.',
	tcnojobsfoundforsearchsubtitle                    : 'Compruebe la ortografía o considere utilizar un término diferente e inténtelo de nuevo.',
	tcerrorinprocessingsearch                         : 'No podemos procesar su búsqueda en este momento.',
	tconejobfound                                     : 'Se ha encontrado 1 puesto',
	tlpnoresultsattention                             : 'En este momento, no hay ninguna vacante acorde a esta categoría o ubicación.',
	lblaccept                                         : 'Aceptar',
	lblbrowse                                         : 'Explorar',
	lblok                                             : 'Aceptar',
	skillmatchingskillpanelhelp                       : 'Deje que el sistema revise su currículum para que podamos mostrarle una lista de trabajos recomendados según sus habilidades. No conservamos ni guardamos su currículum, por lo que deberá cargarlo en un paso separado cuando esté listo para presentar una solicitud realmente.',
	tcjobresultsmapnotavailablelabel                  : 'La vista de mapa no está disponible con coincidencia de habilidades',
	tcjobresultsrecommendedjobtitle                   : 'Ofertas de trabajo recomendadas',
	tcjobresultsskillmatchedlabel                     : 'Habilidades coincidentes',
	skillmatchingskillpanelheadertitle                : 'Coincidencia de habilidades',
	skillmatchingskillpaneltext                       : '¡Encuentre su próxima función!',
	skillmatchingskillpanelmyskillstext               : 'Mis habilidades',
	skillmatchingskillpanellabel                      : 'Utilice su currículum para encontrar los trabajos que mejor se ajusten a sus habilidades',
	skillmatchingskillpanelgettingstartedbuttontext   : 'Empezar',
	skillmatchingdialogdpcscountrylabel               : 'País/región de residencia',
	skillmatchingdialogdpcscountryplaceholder         : 'Seleccionar país/región',
	skillmatchingdialogviewjobtext                    : 'Ver trabajos',
	skillmatchingdialogmatchskillstext                : 'Coincidir habilidades',
	skillmatchingdialogresumeuploaddesc               : 'Cargue un currículum para que podamos recomendar trabajos que coincidan con sus habilidades. Solo lo utilizaremos para identificar sus habilidades y, a continuación, lo eliminaremos. No se ha guardado y no está conectado a su aplicación.',
	skillmatchingdialogresumelabel                    : 'Currículum',
	skillmatchingdialogfiletypeslabel                 : 'Tipos de archivo aceptados: DOCX, PDF y texto',
	skillmatchingdialogfilesizelimit                  : 'Límite de tamaño de archivo: 3 MB',
	skillmatchingdialoguploadplaceholder              : 'Examinar o soltar un archivo',
	skillmatchingdialogresumecheckedlabel             : 'Reanudar verificado',
	skillmatchingdialogresumeremovefilelabel          : 'Eliminar archivo',
	skillmatchingdialogresumeuploadinglabel           : 'Identificar habilidades en su currículum',
	skillmatchingdialogyourskillswithcountlabel       : 'Sus habilidades ({0} )',
	skillmatchingdialogmanagemyskillswithcountlabel   : 'Ver mis habilidades ({0})',
	skillmatchingdialogskillspillsectionlabel         : 'Hemos identificado las siguientes habilidades en su currículum. Para revisar esta lista, actualice su currículum e inténtelo de nuevo',
	skillmatchingdialogresumeextractionfailed         : 'No se ha podido extraer el currículum. Inténtelo de nuevo.',
	skillmatchingdialognoskillsfound                  : 'No se han encontrado habilidades',
	skillmatchingdialognoskillsfoundsubtitle          : 'Utilice opciones de filtro para refinar la búsqueda',
	skillmatchingdialogdpcslabel                      : 'Para continuar con la coincidencia de habilidades, acepte la declaración de consentimiento',
	skillmatchingdialogdpcsstatementfetcherror        : 'Error al obtener la Declaración de consentimiento de privacidad de datos',
	skillmatchingdialoguploaderror                    : 'Hay un problema al examinar su currículum. Inténtelo de nuevo',
	skillmatchingdialoguploaderror404                 : 'Las habilidades han vencido. Cargue la hoja de vida de nuevo.',
	skillmatchingdialoguploaderror413                 : 'El currículum es demasiado grande. Inténtelo de nuevo con un archivo más pequeño.',
	skillmatchingdialoguploaderror422                 : 'Este currículum no puede examinarse. Inténtelo de nuevo con un archivo diferente',
	skillmatchingdialoguploaderror400                 : 'El nombre de currículum contiene caracteres no válidos. Cambie el nombre del currículum e inténtelo de nuevo',
	skillmatchingdialoguploaderror500                 : 'Hay un problema al examinar su currículum. Inténtelo de nuevo',
	skillscloudtitlejobskills                         : 'Habilidades del trabajo',
	skillscloudlabelkeyskills                         : 'Habilidades clave',
	skillscloudlabelrelevantskills                    : 'Habilidades relevantes',
	skillscloudskillpaneltext                         : 'Cargar su currículum',
	skillscloudskillpanellabel                        : 'Utilice su currículum para ver si sus habilidades coinciden con este puesto',
	skillscloudnoskillsmatch                          : 'No hay habilidades que coincidan con su hoja de vida.',
	skillscloudfindotherjobstomatchlink               : 'Encuentre otros puestos que coincidan con sus habilidades.'
};